example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/line_item_spec.rb[1:1:1:1]      | passed | 0.00011 seconds |
./spec/line_item_spec.rb[1:1:1:2]      | passed | 0.00011 seconds |
./spec/line_item_spec.rb[1:1:2:1]      | passed | 0.0001 seconds  |
./spec/line_item_spec.rb[1:1:2:2]      | passed | 0.0001 seconds  |
./spec/line_item_spec.rb[1:1:2:3]      | passed | 0.00011 seconds |
./spec/line_item_spec.rb[1:1:3:1]      | passed | 0.0001 seconds  |
./spec/line_item_spec.rb[1:1:3:2]      | passed | 0.0001 seconds  |
./spec/line_item_spec.rb[1:1:3:3]      | passed | 0.00009 seconds |
./spec/line_item_spec.rb[1:2:1:1]      | passed | 0.00012 seconds |
./spec/line_item_spec.rb[1:2:2:1]      | passed | 0.0001 seconds  |
./spec/line_item_spec.rb[1:2:3:1]      | passed | 0.0001 seconds  |
./spec/line_item_spec.rb[1:2:3:2]      | passed | 0.00011 seconds |
./spec/line_item_spec.rb[1:2:4:1]      | passed | 0.0001 seconds  |
./spec/line_item_spec.rb[1:2:4:2]      | passed | 0.0001 seconds  |
./spec/line_item_spec.rb[1:2:5:1]      | passed | 0.00012 seconds |
./spec/receipt_parser_spec.rb[1:1:1:1] | passed | 0.00013 seconds |
./spec/receipt_parser_spec.rb[1:1:2:1] | passed | 0.00087 seconds |
./spec/receipt_parser_spec.rb[1:1:2:2] | passed | 0.00012 seconds |
./spec/receipt_parser_spec.rb[1:1:3:1] | passed | 0.00033 seconds |
./spec/receipt_parser_spec.rb[1:1:4:1] | passed | 0.00012 seconds |
./spec/receipt_parser_spec.rb[1:1:4:2] | passed | 0.00011 seconds |
./spec/receipt_parser_spec.rb[1:1:4:3] | passed | 0.0001 seconds  |
./spec/receipt_parser_spec.rb[1:1:5:1] | passed | 0.00166 seconds |
./spec/receipt_spec.rb[1:1:1]          | passed | 0.00044 seconds |
./spec/receipt_spec.rb[1:1:2]          | passed | 0.00018 seconds |
./spec/receipt_spec.rb[1:2:1]          | passed | 0.00012 seconds |
./spec/receipt_spec.rb[1:3:1]          | passed | 0.0035 seconds  |
./spec/receiptify_spec.rb[1:1:1]       | passed | 0.00012 seconds |
./spec/receiptify_spec.rb[1:1:2]       | passed | 0.00034 seconds |
./spec/receiptify_spec.rb[1:1:3]       | passed | 0.00015 seconds |
./spec/receiptify_spec.rb[1:1:4:1]     | passed | 0.00013 seconds |
./spec/receiptify_spec.rb[1:1:4:2]     | passed | 0.00016 seconds |
./spec/receiptify_spec.rb[1:1:5:1]     | passed | 0.00069 seconds |
./spec/receiptify_spec.rb[1:1:5:2]     | passed | 0.00013 seconds |
./spec/receiptify_spec.rb[1:1:5:3]     | passed | 0.00013 seconds |
./spec/receiptify_spec.rb[1:2:1]       | passed | 0.00025 seconds |
./spec/receiptify_spec.rb[1:2:2]       | passed | 0.0001 seconds  |
